* {
  margin: 0;
  padding: 0;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: ;
  gap: 1px 1px;
  grid-template-areas: "Left Left  center center center center center center center Right Right ";
}

.left {
  grid-area: Left;
  background-color: #fff;
}

.right {
  grid-area: Right;
  background-color: #fff;
}

.center {
  grid-area: center;
  background: #f5f5f5;
}

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c2c2c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #19b0b8;
}
